package com.invel.promo.struts.form;

/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
import java.util.*;

import javax.servlet.http.HttpServletRequest;
import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.util.LabelValueBean;

import com.invel.promo.dao.*;

/**
 * Form asociado a la pantalla de carga de Estructura Comercial.
 * 
 * XDoclet definition:
 * 
 * @struts.form name="TypePromoForm"
 */
public class MunicipiosForm extends ActionForm {

    private static final long serialVersionUID = 0;
    /** Todos los municipios */
    private transient List<Municipios> municipios;

    /** Municipios en la promocion */
    private transient ArrayList<Municipios> cart = new ArrayList<Municipios>();

    private Collection<LabelValueBean> nivelesLabels = null;

    /*
     * Generated Methods
     */

    /**
     * Method validate
     * 
     * @param mapping
     * @param request
     * @return ActionErrors
     */
    @Override
    public ActionErrors validate(ActionMapping mapping,
	    HttpServletRequest request) {
	return null;
    }

    /**
     * Method reset
     * 
     * @param mapping
     * @param request
     */
    @Override
    public void reset(ActionMapping mapping, HttpServletRequest request) {
	// no implementado
    }

    public void resetFields() {
	// this.niveles = null;
	this.municipios = null;
	this.cart = null;
    }

    /**
     * @return the serialVersionUID
     */
    public static long getSerialVersionUID() {
	return serialVersionUID;
    }

    /**
     * @return the niveles
     */
    public List<Municipios> getMunicipios() {
	return this.municipios;
    }

    /**
     * @param niveles
     *            the niveles to set
     */
    public void setMunicipios(List<Municipios> municipios) {
	this.municipios = municipios;
    }

    /**
     * @return the cart
     */
    public ArrayList<Municipios> getCart() {
	return this.cart;
    }

    /**
     * @param cart
     *            the cart to set
     */
    public void setCart(ArrayList<Municipios> pCart) {
	if (pCart != null) {
	    this.cart = pCart;
	}
    }

}
