package com.invel.promo.struts.form;

/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
import java.util.ArrayList;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;

import com.invel.promo.dao.TypePromo;

/**
 * MyEclipse Struts Creation date: 12-06-2007
 * 
 * XDoclet definition:
 * 
 * @struts.form name="TypePromoForm"
 */
public class TypePromoForm extends ActionForm {

    /*
     * Generated Maths
     */
    private static final long serialVersionUID = 1L;

    private Integer typePromo;

    private String description;

    private String descriptionInvel;

    private Integer typePromoSel;

    private List<TypePromo> listTypePromo = new ArrayList<TypePromo>();

    /*
     * Generated Properties
     */

    public Integer getTypePromo() {
	return this.typePromo;
    }

    public void setTypePromo(Integer pTypePromo) {
	this.typePromo = pTypePromo;
    }

    public String getDescription() {
	return this.description;
    }

    public void setDescription(String pDescription) {
	this.description = pDescription;
    }

    public String getDescriptionInvel() {
	return this.descriptionInvel;
    }

    public void setDescriptionInvel(String pDescriptionInvel) {
	this.descriptionInvel = pDescriptionInvel;
    }

    public List<TypePromo> getListTypePromo() {
	return this.listTypePromo;
    }

    public void setListTypePromo(List<TypePromo> pListTypePromo) {
	this.listTypePromo = pListTypePromo;
    }

    public Integer getTypePromoSel() {
	return this.typePromoSel;
    }

    public void setTypePromoSel(Integer pTypePromoSel) {
	this.typePromoSel = pTypePromoSel;
    }

    /*
     * Generated Methods
     */

    /**
     * Method validate
     * 
     * @param mapping
     * @param request
     * @return ActionErrors
     */
    @Override
    public ActionErrors validate(ActionMapping mapping,
	    HttpServletRequest request) {
	return null;
    }

    /**
     * Method reset
     * 
     * @param mapping
     * @param request
     */
    @Override
    public void reset(ActionMapping mapping, HttpServletRequest request) {
	// no implementado
    }

    public void resetFields() {
	this.description = "";
	this.descriptionInvel = "";
	this.listTypePromo = null;
	this.typePromo = null;
	this.typePromoSel = null;
    }

}
