////////////////////////////////////////////////////////////////////////
//
// agrupaciones2.java
//
// This file was generated by XMLSpy 2007r3sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.invel.promo.agrupaciones;

public class Agrupaciones2 extends com.altova.xml.TypeBase {

    public static Agrupaciones2 loadFromFile(String filename) throws Exception {
	return new Agrupaciones2(
		com.altova.xml.XmlTreeOperations.loadDocument(filename));
    }

    public static Agrupaciones2 loadFromString(String xmlstring)
	    throws Exception {
	return new Agrupaciones2(
		com.altova.xml.XmlTreeOperations.loadXml(xmlstring));
    }

    public static Agrupaciones2 loadFromBinary(byte[] binary) throws Exception {
	return new Agrupaciones2(
		com.altova.xml.XmlTreeOperations.loadXmlBinary(binary));
    }

    public void saveToFile(String filename, boolean prettyPrint)
	    throws Exception {
	saveToFile(filename, prettyPrint, "UTF-8");
    }

    public void saveToFile(String filename, boolean prettyPrint, String encoding)
	    throws Exception {
	org.w3c.dom.Document doc = (org.w3c.dom.Document) getNode();
	com.altova.xml.XmlTreeOperations.saveDocument(doc, filename, encoding,
		prettyPrint);
    }

    public String saveToString(boolean prettyPrint) throws Exception {
	org.w3c.dom.Document doc = (org.w3c.dom.Document) getNode();
	return com.altova.xml.XmlTreeOperations.saveXml(doc, prettyPrint);
    }

    public byte[] saveToBinary(boolean prettyPrint) throws Exception {
	return saveToBinary(prettyPrint, "UTF-8");
    }

    public byte[] saveToBinary(boolean prettyPrint, String encoding)
	    throws Exception {
	org.w3c.dom.Document doc = (org.w3c.dom.Document) getNode();
	return com.altova.xml.XmlTreeOperations.saveXmlBinary(doc, encoding,
		prettyPrint);
    }

    public static Agrupaciones2 createDocument() throws Exception {
	org.w3c.dom.Document doc = com.altova.xml.XmlTreeOperations
		.createDocument();
	return new Agrupaciones2(doc);
    }

    public void setSchemaLocation(String schemaLocation) throws Exception {
	org.w3c.dom.Document doc = (org.w3c.dom.Document) this.node;
	if (doc.getDocumentElement() == null)
	    throw new Exception("SetSchemaLocation requires a root element.");
	if (doc.getDocumentElement().getNamespaceURI() == "")
	    doc.getDocumentElement().setAttributeNS(
		    "http://www.w3.org/2001/XMLSchema-instance",
		    "noNamespaceSchemaLocation", schemaLocation);
	else
	    doc.getDocumentElement().setAttributeNS(
		    "http://www.w3.org/2001/XMLSchema-instance",
		    "schemaLocation",
		    doc.getDocumentElement().getNamespaceURI() + " "
			    + schemaLocation);
    }

    public Agrupaciones2(org.w3c.dom.Node init) {
	super(init);
	instantiateMembers();
    }

    private void instantiateMembers() {

	this.agrupaciones3 = new MemberElement_agrupaciones3(
		this,
		com.invel.promo.agrupaciones.Agrupaciones_TypeInfo.binder
			.getMembers()[com.invel.promo.agrupaciones.Agrupaciones_TypeInfo._altova_mi_altova_agrupaciones2_altova_agrupaciones3]);
    }

    // Attributes

    // Elements

    public MemberElement_agrupaciones3 agrupaciones3;

    public static class MemberElement_agrupaciones3 {
	public static class MemberElement_agrupaciones3_Iterator implements
		java.util.Iterator {
	    private org.w3c.dom.Node nextNode;

	    private MemberElement_agrupaciones3 member;

	    public MemberElement_agrupaciones3_Iterator(
		    MemberElement_agrupaciones3 pMember) {
		this.member = pMember;
		this.nextNode = pMember.owner.getElementFirst(pMember.info);
	    }

	    public boolean hasNext() {
		while (this.nextNode != null) {
		    if (com.altova.xml.TypeBase.memberEqualsNode(
			    this.member.info, this.nextNode))
			return true;
		    this.nextNode = this.nextNode.getNextSibling();
		}
		return false;
	    }

	    public Object next() {
		AgrupacionesType nx = new AgrupacionesType(this.nextNode);
		this.nextNode = this.nextNode.getNextSibling();
		return nx;
	    }

	    public void remove() {
		//
	    }
	}

	protected com.altova.xml.TypeBase owner;

	protected com.altova.typeinfo.MemberInfo info;

	public MemberElement_agrupaciones3(com.altova.xml.TypeBase pOwner,
		com.altova.typeinfo.MemberInfo pInfo) {
	    this.owner = pOwner;
	    this.info = pInfo;
	}

	public AgrupacionesType at(int index) {
	    return new AgrupacionesType(this.owner.getElementAt(this.info,
		    index));
	}

	public AgrupacionesType first() {
	    return new AgrupacionesType(this.owner.getElementFirst(this.info));
	}

	public AgrupacionesType last() {
	    return new AgrupacionesType(this.owner.getElementLast(this.info));
	}

	public AgrupacionesType append() {
	    return new AgrupacionesType(this.owner.createElement(this.info));
	}

	public boolean exists() {
	    return count() > 0;
	}

	public int count() {
	    return this.owner.countElement(this.info);
	}

	public void remove() {
	    this.owner.removeElement(this.info);
	}

	public java.util.Iterator iterator() {
	    return new MemberElement_agrupaciones3_Iterator(this);
	}
    }
}
