////////////////////////////////////////////////////////////////////////
//
// agrupacionesType.java
//
// This file was generated by XMLSpy 2007r3sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.invel.promo.agrupaciones;

public class AgrupacionesType extends com.altova.xml.TypeBase {

    public AgrupacionesType(org.w3c.dom.Node init) {
	super(init);
	instantiateMembers();
    }

    private void instantiateMembers() {

	this.agrupacion = new MemberElement_agrupacion(
		this,
		com.invel.promo.agrupaciones.Agrupaciones_TypeInfo.binder
			.getMembers()[com.invel.promo.agrupaciones.Agrupaciones_TypeInfo._altova_mi_altova_agrupacionesType_altova_agrupacion]);
    }

    // Attributes

    // Elements

    public MemberElement_agrupacion agrupacion;

    public static class MemberElement_agrupacion {
	public static class MemberElement_agrupacion_Iterator implements
		java.util.Iterator {
	    private org.w3c.dom.Node nextNode;

	    private MemberElement_agrupacion member;

	    public MemberElement_agrupacion_Iterator(
		    MemberElement_agrupacion pMember) {
		this.member = pMember;
		this.nextNode = pMember.owner.getElementFirst(pMember.info);
	    }

	    public boolean hasNext() {
		while (this.nextNode != null) {
		    if (com.altova.xml.TypeBase.memberEqualsNode(
			    this.member.info, this.nextNode))
			return true;
		    this.nextNode = this.nextNode.getNextSibling();
		}
		return false;
	    }

	    public Object next() {
		AgrupacionType nx = new AgrupacionType(this.nextNode);
		this.nextNode = this.nextNode.getNextSibling();
		return nx;
	    }

	    public void remove() {
		//
	    }
	}

	protected com.altova.xml.TypeBase owner;

	protected com.altova.typeinfo.MemberInfo info;

	public MemberElement_agrupacion(com.altova.xml.TypeBase pOwner,
		com.altova.typeinfo.MemberInfo pInfo) {
	    this.owner = pOwner;
	    this.info = pInfo;
	}

	public AgrupacionType at(int index) {
	    return new AgrupacionType(this.owner.getElementAt(this.info, index));
	}

	public AgrupacionType first() {
	    return new AgrupacionType(this.owner.getElementFirst(this.info));
	}

	public AgrupacionType last() {
	    return new AgrupacionType(this.owner.getElementLast(this.info));
	}

	public AgrupacionType append() {
	    return new AgrupacionType(this.owner.createElement(this.info));
	}

	public boolean exists() {
	    return count() > 0;
	}

	public int count() {
	    return this.owner.countElement(this.info);
	}

	public void remove() {
	    this.owner.removeElement(this.info);
	}

	public java.util.Iterator iterator() {
	    return new MemberElement_agrupacion_Iterator(this);
	}
    }
}
