////////////////////////////////////////////////////////////////////////
//
// agrupaciones_typeinfo.java
//
// This file was generated by XMLSpy 2007r3sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.invel.promo.agrupaciones;

import com.altova.typeinfo.*;

public class Agrupaciones_TypeInfo {
    // namespaces indices
    public static final int _altova_ni = 0;

    public static final int _altova_ni_xs = 1;

    public static final int _altova_ni_xml = 2;

    // typeinfo indices
    public static final int _altova_tif = 0;

    public static final int _altova_ti_altova_agrupaciones2 = _altova_tif;

    public static final int _altova_ti_altova_agrupacionesType = 1;

    public static final int _altova_ti_altova_agrupacionType = 2;

    public static final int _altova_ti_altova_typepromoType = 3;

    public static final int _altova_ti_altova_nameType = 4;

    public static final int _altova_til = 5;

    public static final int _altova_tif_xs = _altova_til;

    public static final int _altova_ti_xs_altova_ENTITIES = _altova_tif_xs;

    public static final int _altova_ti_xs_altova_ENTITY = 6;

    public static final int _altova_ti_xs_altova_ID = 7;

    public static final int _altova_ti_xs_altova_IDREF = 8;

    public static final int _altova_ti_xs_altova_IDREFS = 9;

    public static final int _altova_ti_xs_altova_NCName = 10;

    public static final int _altova_ti_xs_altova_NMTOKEN = 11;

    public static final int _altova_ti_xs_altova_NMTOKENS = 12;

    public static final int _altova_ti_xs_altova_NOTATION = 13;

    public static final int _altova_ti_xs_altova_Name = 14;

    public static final int _altova_ti_xs_altova_QName = 15;

    public static final int _altova_ti_xs_altova_anySimpleType = 16;

    public static final int _altova_ti_xs_altova_anyType = 17;

    public static final int _altova_ti_xs_altova_anyURI = 18;

    public static final int _altova_ti_xs_altova_base64Binary = 19;

    public static final int _altova_ti_xs_altova_boolean2 = 20;

    public static final int _altova_ti_xs_altova_byte2 = 21;

    public static final int _altova_ti_xs_altova_date = 22;

    public static final int _altova_ti_xs_altova_dateTime = 23;

    public static final int _altova_ti_xs_altova_decimal = 24;

    public static final int _altova_ti_xs_altova_double2 = 25;

    public static final int _altova_ti_xs_altova_duration = 26;

    public static final int _altova_ti_xs_altova_float2 = 27;

    public static final int _altova_ti_xs_altova_gDay = 28;

    public static final int _altova_ti_xs_altova_gMonth = 29;

    public static final int _altova_ti_xs_altova_gMonthDay = 30;

    public static final int _altova_ti_xs_altova_gYear = 31;

    public static final int _altova_ti_xs_altova_gYearMonth = 32;

    public static final int _altova_ti_xs_altova_hexBinary = 33;

    public static final int _altova_ti_xs_altova_int2 = 34;

    public static final int _altova_ti_xs_altova_integer = 35;

    public static final int _altova_ti_xs_altova_language = 36;

    public static final int _altova_ti_xs_altova_long2 = 37;

    public static final int _altova_ti_xs_altova_negativeInteger = 38;

    public static final int _altova_ti_xs_altova_nonNegativeInteger = 39;

    public static final int _altova_ti_xs_altova_nonPositiveInteger = 40;

    public static final int _altova_ti_xs_altova_normalizedString = 41;

    public static final int _altova_ti_xs_altova_positiveInteger = 42;

    public static final int _altova_ti_xs_altova_short2 = 43;

    public static final int _altova_ti_xs_altova_string2 = 44;

    public static final int _altova_ti_xs_altova_time = 45;

    public static final int _altova_ti_xs_altova_token = 46;

    public static final int _altova_ti_xs_altova_unsignedByte = 47;

    public static final int _altova_ti_xs_altova_unsignedInt = 48;

    public static final int _altova_ti_xs_altova_unsignedLong = 49;

    public static final int _altova_ti_xs_altova_unsignedShort = 50;

    public static final int _altova_ti_xs_altova_shortType = 51;

    public static final int _altova_ti_xs_altova_stringType = 52;

    public static final int _altova_til_xs = 53;

    public static final int _altova_tif_xml = _altova_til_xs;

    public static final int _altova_til_xml = _altova_tif_xml;

    // memberinfo indices
    public static final int _altova_mif_altova_agrupaciones2 = 0;

    public static final int _altova_mi_altova_agrupaciones2_altova_agrupaciones3 = _altova_mif_altova_agrupaciones2;

    public static final int _altova_mil_altova_agrupaciones2 = 1;

    public static final int _altova_mif_altova_agrupacionesType = _altova_mil_altova_agrupaciones2;

    public static final int _altova_mi_altova_agrupacionesType_altova_agrupacion = _altova_mif_altova_agrupacionesType;

    public static final int _altova_mil_altova_agrupacionesType = 2;

    public static final int _altova_mif_altova_agrupacionType = _altova_mil_altova_agrupacionesType;

    public static final int _altova_mi_altova_agrupacionType_altova_typepromo = _altova_mif_altova_agrupacionType;

    public static final int _altova_mi_altova_agrupacionType_altova_name = 3;

    public static final int _altova_mil_altova_agrupacionType = 4;

    public static final int _altova_mif_altova_typepromoType = _altova_mil_altova_agrupacionType;

    public static final int _altova_mi_altova_typepromoType_altova_id = _altova_mif_altova_typepromoType;

    public static final int _altova_mil_altova_typepromoType = 5;

    public static final int _altova_mif_altova_nameType = _altova_mil_altova_typepromoType;

    public static final int _altova_mi_altova_nameType_altova_unnamed = _altova_mif_altova_nameType;

    public static final int _altova_mil_altova_nameType = 6;

    public static final int _altova_mif_xs_altova_ENTITIES = _altova_mil_altova_nameType;

    public static final int _altova_mil_xs_altova_ENTITIES = _altova_mif_xs_altova_ENTITIES;

    public static final int _altova_mif_xs_altova_ENTITY = _altova_mil_xs_altova_ENTITIES;

    public static final int _altova_mil_xs_altova_ENTITY = _altova_mif_xs_altova_ENTITY;

    public static final int _altova_mif_xs_altova_ID = _altova_mil_xs_altova_ENTITY;

    public static final int _altova_mil_xs_altova_ID = _altova_mif_xs_altova_ID;

    public static final int _altova_mif_xs_altova_IDREF = _altova_mil_xs_altova_ID;

    public static final int _altova_mil_xs_altova_IDREF = _altova_mif_xs_altova_IDREF;

    public static final int _altova_mif_xs_altova_IDREFS = _altova_mil_xs_altova_IDREF;

    public static final int _altova_mil_xs_altova_IDREFS = _altova_mif_xs_altova_IDREFS;

    public static final int _altova_mif_xs_altova_NCName = _altova_mil_xs_altova_IDREFS;

    public static final int _altova_mil_xs_altova_NCName = _altova_mif_xs_altova_NCName;

    public static final int _altova_mif_xs_altova_NMTOKEN = _altova_mil_xs_altova_NCName;

    public static final int _altova_mil_xs_altova_NMTOKEN = _altova_mif_xs_altova_NMTOKEN;

    public static final int _altova_mif_xs_altova_NMTOKENS = _altova_mil_xs_altova_NMTOKEN;

    public static final int _altova_mil_xs_altova_NMTOKENS = _altova_mif_xs_altova_NMTOKENS;

    public static final int _altova_mif_xs_altova_NOTATION = _altova_mil_xs_altova_NMTOKENS;

    public static final int _altova_mil_xs_altova_NOTATION = _altova_mif_xs_altova_NOTATION;

    public static final int _altova_mif_xs_altova_Name = _altova_mil_xs_altova_NOTATION;

    public static final int _altova_mil_xs_altova_Name = _altova_mif_xs_altova_Name;

    public static final int _altova_mif_xs_altova_QName = _altova_mil_xs_altova_Name;

    public static final int _altova_mil_xs_altova_QName = _altova_mif_xs_altova_QName;

    public static final int _altova_mif_xs_altova_anySimpleType = _altova_mil_xs_altova_QName;

    public static final int _altova_mil_xs_altova_anySimpleType = _altova_mif_xs_altova_anySimpleType;

    public static final int _altova_mif_xs_altova_anyType = _altova_mil_xs_altova_anySimpleType;

    public static final int _altova_mi_xs_altova_anyType_altova_unnamed = _altova_mif_xs_altova_anyType;

    public static final int _altova_mil_xs_altova_anyType = 7;

    public static final int _altova_mif_xs_altova_anyURI = _altova_mil_xs_altova_anyType;

    public static final int _altova_mil_xs_altova_anyURI = _altova_mif_xs_altova_anyURI;

    public static final int _altova_mif_xs_altova_base64Binary = _altova_mil_xs_altova_anyURI;

    public static final int _altova_mil_xs_altova_base64Binary = _altova_mif_xs_altova_base64Binary;

    public static final int _altova_mif_xs_altova_boolean2 = _altova_mil_xs_altova_base64Binary;

    public static final int _altova_mil_xs_altova_boolean2 = _altova_mif_xs_altova_boolean2;

    public static final int _altova_mif_xs_altova_byte2 = _altova_mil_xs_altova_boolean2;

    public static final int _altova_mil_xs_altova_byte2 = _altova_mif_xs_altova_byte2;

    public static final int _altova_mif_xs_altova_date = _altova_mil_xs_altova_byte2;

    public static final int _altova_mil_xs_altova_date = _altova_mif_xs_altova_date;

    public static final int _altova_mif_xs_altova_dateTime = _altova_mil_xs_altova_date;

    public static final int _altova_mil_xs_altova_dateTime = _altova_mif_xs_altova_dateTime;

    public static final int _altova_mif_xs_altova_decimal = _altova_mil_xs_altova_dateTime;

    public static final int _altova_mil_xs_altova_decimal = _altova_mif_xs_altova_decimal;

    public static final int _altova_mif_xs_altova_double2 = _altova_mil_xs_altova_decimal;

    public static final int _altova_mil_xs_altova_double2 = _altova_mif_xs_altova_double2;

    public static final int _altova_mif_xs_altova_duration = _altova_mil_xs_altova_double2;

    public static final int _altova_mil_xs_altova_duration = _altova_mif_xs_altova_duration;

    public static final int _altova_mif_xs_altova_float2 = _altova_mil_xs_altova_duration;

    public static final int _altova_mil_xs_altova_float2 = _altova_mif_xs_altova_float2;

    public static final int _altova_mif_xs_altova_gDay = _altova_mil_xs_altova_float2;

    public static final int _altova_mil_xs_altova_gDay = _altova_mif_xs_altova_gDay;

    public static final int _altova_mif_xs_altova_gMonth = _altova_mil_xs_altova_gDay;

    public static final int _altova_mil_xs_altova_gMonth = _altova_mif_xs_altova_gMonth;

    public static final int _altova_mif_xs_altova_gMonthDay = _altova_mil_xs_altova_gMonth;

    public static final int _altova_mil_xs_altova_gMonthDay = _altova_mif_xs_altova_gMonthDay;

    public static final int _altova_mif_xs_altova_gYear = _altova_mil_xs_altova_gMonthDay;

    public static final int _altova_mil_xs_altova_gYear = _altova_mif_xs_altova_gYear;

    public static final int _altova_mif_xs_altova_gYearMonth = _altova_mil_xs_altova_gYear;

    public static final int _altova_mil_xs_altova_gYearMonth = _altova_mif_xs_altova_gYearMonth;

    public static final int _altova_mif_xs_altova_hexBinary = _altova_mil_xs_altova_gYearMonth;

    public static final int _altova_mil_xs_altova_hexBinary = _altova_mif_xs_altova_hexBinary;

    public static final int _altova_mif_xs_altova_int2 = _altova_mil_xs_altova_hexBinary;

    public static final int _altova_mil_xs_altova_int2 = _altova_mif_xs_altova_int2;

    public static final int _altova_mif_xs_altova_integer = _altova_mil_xs_altova_int2;

    public static final int _altova_mil_xs_altova_integer = _altova_mif_xs_altova_integer;

    public static final int _altova_mif_xs_altova_language = _altova_mil_xs_altova_integer;

    public static final int _altova_mil_xs_altova_language = _altova_mif_xs_altova_language;

    public static final int _altova_mif_xs_altova_long2 = _altova_mil_xs_altova_language;

    public static final int _altova_mil_xs_altova_long2 = _altova_mif_xs_altova_long2;

    public static final int _altova_mif_xs_altova_negativeInteger = _altova_mil_xs_altova_long2;

    public static final int _altova_mil_xs_altova_negativeInteger = _altova_mif_xs_altova_negativeInteger;

    public static final int _altova_mif_xs_altova_nonNegativeInteger = _altova_mil_xs_altova_negativeInteger;

    public static final int _altova_mil_xs_altova_nonNegativeInteger = _altova_mif_xs_altova_nonNegativeInteger;

    public static final int _altova_mif_xs_altova_nonPositiveInteger = _altova_mil_xs_altova_nonNegativeInteger;

    public static final int _altova_mil_xs_altova_nonPositiveInteger = _altova_mif_xs_altova_nonPositiveInteger;

    public static final int _altova_mif_xs_altova_normalizedString = _altova_mil_xs_altova_nonPositiveInteger;

    public static final int _altova_mil_xs_altova_normalizedString = _altova_mif_xs_altova_normalizedString;

    public static final int _altova_mif_xs_altova_positiveInteger = _altova_mil_xs_altova_normalizedString;

    public static final int _altova_mil_xs_altova_positiveInteger = _altova_mif_xs_altova_positiveInteger;

    public static final int _altova_mif_xs_altova_short2 = _altova_mil_xs_altova_positiveInteger;

    public static final int _altova_mil_xs_altova_short2 = _altova_mif_xs_altova_short2;

    public static final int _altova_mif_xs_altova_string2 = _altova_mil_xs_altova_short2;

    public static final int _altova_mil_xs_altova_string2 = _altova_mif_xs_altova_string2;

    public static final int _altova_mif_xs_altova_time = _altova_mil_xs_altova_string2;

    public static final int _altova_mil_xs_altova_time = _altova_mif_xs_altova_time;

    public static final int _altova_mif_xs_altova_token = _altova_mil_xs_altova_time;

    public static final int _altova_mil_xs_altova_token = _altova_mif_xs_altova_token;

    public static final int _altova_mif_xs_altova_unsignedByte = _altova_mil_xs_altova_token;

    public static final int _altova_mil_xs_altova_unsignedByte = _altova_mif_xs_altova_unsignedByte;

    public static final int _altova_mif_xs_altova_unsignedInt = _altova_mil_xs_altova_unsignedByte;

    public static final int _altova_mil_xs_altova_unsignedInt = _altova_mif_xs_altova_unsignedInt;

    public static final int _altova_mif_xs_altova_unsignedLong = _altova_mil_xs_altova_unsignedInt;

    public static final int _altova_mil_xs_altova_unsignedLong = _altova_mif_xs_altova_unsignedLong;

    public static final int _altova_mif_xs_altova_unsignedShort = _altova_mil_xs_altova_unsignedLong;

    public static final int _altova_mil_xs_altova_unsignedShort = _altova_mif_xs_altova_unsignedShort;

    public static final int _altova_mif_xs_altova_shortType = _altova_mil_xs_altova_unsignedShort;

    public static final int _altova_mi_xs_altova_shortType_altova_unnamed = _altova_mif_xs_altova_shortType;

    public static final int _altova_mil_xs_altova_shortType = 8;

    public static final int _altova_mif_xs_altova_stringType = _altova_mil_xs_altova_shortType;

    public static final int _altova_mi_xs_altova_stringType_altova_unnamed = _altova_mif_xs_altova_stringType;

    public static final int _altova_mil_xs_altova_stringType = 9;

    public static class InfoBinder implements InfoBinderInterface {
	public NamespaceInfo[] getNamespaces() {
	    return namespaces;
	}

	public TypeInfo[] getTypes() {
	    return types;
	}

	public MemberInfo[] getMembers() {
	    return members;
	}
    }

    public static InfoBinderInterface binder = new InfoBinder();

    // Array of all namespaces with pointers to types:
    public static final NamespaceInfo namespaces[] = {
	    new NamespaceInfo(binder, "", "", _altova_tif, _altova_til),
	    new NamespaceInfo(binder, "http://www.w3.org/2001/XMLSchema", "xs",
		    _altova_tif_xs, _altova_til_xs),
	    new NamespaceInfo(binder, "http://www.w3.org/XML/1998/namespace",
		    "xml", _altova_tif_xml, _altova_til_xml), };

    // Array of all types with pointers to members:
    @SuppressWarnings("synthetic-access")
    public static final TypeInfo types[] = new TypeInfoCreator()
	    .createTypes(binder);

    private static class TypeInfoCreator {
	private void initTypes0(InfoBinderInterface localBinder,
		TypeInfo[] pTypes) {
	    pTypes[0] = new TypeInfo(localBinder, _altova_ni, "agrupaciones",
		    0, _altova_mif_altova_agrupaciones2,
		    _altova_mil_altova_agrupaciones2, null,
		    WhitespaceType.Whitespace_Unknown);
	    pTypes[1] = new TypeInfo(localBinder, _altova_ni, "",
		    _altova_ti_xs_altova_anyType,
		    _altova_mif_altova_agrupacionesType,
		    _altova_mil_altova_agrupacionesType, null,
		    WhitespaceType.Whitespace_Unknown);
	    pTypes[2] = new TypeInfo(localBinder, _altova_ni, "",
		    _altova_ti_xs_altova_anyType,
		    _altova_mif_altova_agrupacionType,
		    _altova_mil_altova_agrupacionType, null,
		    WhitespaceType.Whitespace_Unknown);
	    pTypes[3] = new TypeInfo(localBinder, _altova_ni, "",
		    _altova_ti_xs_altova_anyType,
		    _altova_mif_altova_typepromoType,
		    _altova_mil_altova_typepromoType, null,
		    WhitespaceType.Whitespace_Unknown);
	    pTypes[4] = new TypeInfo(localBinder, _altova_ni, "",
		    _altova_ti_xs_altova_stringType,
		    _altova_mif_altova_nameType, _altova_mil_altova_nameType,
		    null, WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);

	    pTypes[5] = new TypeInfo(
		    localBinder,
		    _altova_ni_xs,
		    "ENTITIES",
		    0,
		    _altova_mif_xs_altova_ENTITIES,
		    _altova_mil_xs_altova_ENTITIES,
		    new FacetInfo[] { new FacetInfo(null, "minLength", "1", 1), },
		    WhitespaceType.Whitespace_Unknown);
	    pTypes[6] = new TypeInfo(localBinder, _altova_ni_xs, "ENTITY",
		    _altova_ti_xs_altova_NCName, _altova_mif_xs_altova_ENTITY,
		    _altova_mil_xs_altova_ENTITY, null,
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[7] = new TypeInfo(localBinder, _altova_ni_xs, "ID",
		    _altova_ti_xs_altova_NCName, _altova_mif_xs_altova_ID,
		    _altova_mil_xs_altova_ID, null,
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[8] = new TypeInfo(localBinder, _altova_ni_xs, "IDREF",
		    _altova_ti_xs_altova_NCName, _altova_mif_xs_altova_IDREF,
		    _altova_mil_xs_altova_IDREF, null,
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[9] = new TypeInfo(
		    localBinder,
		    _altova_ni_xs,
		    "IDREFS",
		    0,
		    _altova_mif_xs_altova_IDREFS,
		    _altova_mil_xs_altova_IDREFS,
		    new FacetInfo[] { new FacetInfo(null, "minLength", "1", 1), },
		    WhitespaceType.Whitespace_Unknown);
	    pTypes[10] = new TypeInfo(localBinder, _altova_ni_xs, "NCName",
		    _altova_ti_xs_altova_Name, _altova_mif_xs_altova_NCName,
		    _altova_mil_xs_altova_NCName,
		    new FacetInfo[] { new FacetInfo(null, "pattern",
			    "[\\i-[:]][\\c-[:]]*", 0), },
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[11] = new TypeInfo(
		    localBinder,
		    _altova_ni_xs,
		    "NMTOKEN",
		    _altova_ti_xs_altova_token,
		    _altova_mif_xs_altova_NMTOKEN,
		    _altova_mil_xs_altova_NMTOKEN,
		    new FacetInfo[] { new FacetInfo(null, "pattern", "\\c+", 0), },
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[12] = new TypeInfo(localBinder, _altova_ni_xs, "NMTOKENS",
		    0, _altova_mif_xs_altova_NMTOKENS,
		    _altova_mil_xs_altova_NMTOKENS, new FacetInfo[] {
			    new FacetInfo(null, "minLength", "1", 1),
			    new FacetInfo(null, "pattern", "\\c+", 0), },
		    WhitespaceType.Whitespace_Unknown);
	    pTypes[13] = new TypeInfo(localBinder, _altova_ni_xs, "NOTATION",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_NOTATION,
		    _altova_mil_xs_altova_NOTATION,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[14] = new TypeInfo(localBinder, _altova_ni_xs, "Name",
		    _altova_ti_xs_altova_token, _altova_mif_xs_altova_Name,
		    _altova_mil_xs_altova_Name,
		    new FacetInfo[] { new FacetInfo(null, "pattern", "\\i\\c*",
			    0), }, WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[15] = new TypeInfo(localBinder, _altova_ni_xs, "QName",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_QName, _altova_mil_xs_altova_QName,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[16] = new TypeInfo(localBinder, _altova_ni_xs,
		    "anySimpleType", 0, _altova_mif_xs_altova_anySimpleType,
		    _altova_mil_xs_altova_anySimpleType, null,
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[17] = new TypeInfo(localBinder, _altova_ni_xs, "anyType", 0,
		    _altova_mif_xs_altova_anyType,
		    _altova_mil_xs_altova_anyType, null,
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[18] = new TypeInfo(localBinder, _altova_ni_xs, "anyURI",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_anyURI, _altova_mil_xs_altova_anyURI,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[19] = new TypeInfo(localBinder, _altova_ni_xs,
		    "base64Binary", _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_base64Binary,
		    _altova_mil_xs_altova_base64Binary,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[20] = new TypeInfo(localBinder, _altova_ni_xs, "boolean",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_boolean2,
		    _altova_mil_xs_altova_boolean2,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[21] = new TypeInfo(localBinder, _altova_ni_xs, "byte",
		    _altova_ti_xs_altova_short2, _altova_mif_xs_altova_byte2,
		    _altova_mil_xs_altova_byte2, new FacetInfo[] {
			    new FacetInfo(null, "minInclusive", "-128", 0),
			    new FacetInfo(null, "maxInclusive", "127", 0), },
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[22] = new TypeInfo(localBinder, _altova_ni_xs, "date",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_date, _altova_mil_xs_altova_date,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.DateFormatter);
	    pTypes[23] = new TypeInfo(localBinder, _altova_ni_xs, "dateTime",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_dateTime,
		    _altova_mil_xs_altova_dateTime,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.DateTimeFormatter);
	    pTypes[24] = new TypeInfo(localBinder, _altova_ni_xs, "decimal",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_decimal,
		    _altova_mil_xs_altova_decimal,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.DecimalFormatter);
	    pTypes[25] = new TypeInfo(localBinder, _altova_ni_xs, "double",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_double2,
		    _altova_mil_xs_altova_double2,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.DoubleFormatter);
	    pTypes[26] = new TypeInfo(localBinder, _altova_ni_xs, "duration",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_duration,
		    _altova_mil_xs_altova_duration,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.DurationFormatter);
	    pTypes[27] = new TypeInfo(localBinder, _altova_ni_xs, "float",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_float2, _altova_mil_xs_altova_float2,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.DoubleFormatter);
	    pTypes[28] = new TypeInfo(localBinder, _altova_ni_xs, "gDay",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_gDay, _altova_mil_xs_altova_gDay,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.GDayFormatter);
	    pTypes[29] = new TypeInfo(localBinder, _altova_ni_xs, "gMonth",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_gMonth, _altova_mil_xs_altova_gMonth,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.GMonthFormatter);
	    pTypes[30] = new TypeInfo(localBinder, _altova_ni_xs, "gMonthDay",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_gMonthDay,
		    _altova_mil_xs_altova_gMonthDay,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.GMonthDayFormatter);
	    pTypes[31] = new TypeInfo(localBinder, _altova_ni_xs, "gYear",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_gYear, _altova_mil_xs_altova_gYear,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.GYearFormatter);
	    pTypes[32] = new TypeInfo(localBinder, _altova_ni_xs, "gYearMonth",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_gYearMonth,
		    _altova_mil_xs_altova_gYearMonth,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.GYearMonthFormatter);
	    pTypes[33] = new TypeInfo(localBinder, _altova_ni_xs, "hexBinary",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_hexBinary,
		    _altova_mil_xs_altova_hexBinary,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.HexBinaryFormatter);
	    pTypes[34] = new TypeInfo(
		    localBinder,
		    _altova_ni_xs,
		    "int",
		    _altova_ti_xs_altova_long2,
		    _altova_mif_xs_altova_int2,
		    _altova_mil_xs_altova_int2,
		    new FacetInfo[] {
			    new FacetInfo(null, "minInclusive", "-2147483648",
				    0),
			    new FacetInfo(null, "maxInclusive", "2147483647", 0), },
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[35] = new TypeInfo(localBinder, _altova_ni_xs, "integer",
		    _altova_ti_xs_altova_decimal,
		    _altova_mif_xs_altova_integer,
		    _altova_mil_xs_altova_integer,
		    new FacetInfo[] { new FacetInfo(null, "pattern",
			    "[\\-+]?[0-9]+", 0), },
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[36] = new TypeInfo(localBinder, _altova_ni_xs, "language",
		    _altova_ti_xs_altova_token, _altova_mif_xs_altova_language,
		    _altova_mil_xs_altova_language,
		    new FacetInfo[] { new FacetInfo(null, "pattern",
			    "[a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*", 0), },
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[37] = new TypeInfo(localBinder, _altova_ni_xs, "long",
		    _altova_ti_xs_altova_integer, _altova_mif_xs_altova_long2,
		    _altova_mil_xs_altova_long2, new FacetInfo[] {
			    new FacetInfo(null, "minInclusive",
				    "-9223372036854775808", 0),
			    new FacetInfo(null, "maxInclusive",
				    "9223372036854775807", 0), },
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[38] = new TypeInfo(localBinder, _altova_ni_xs,
		    "negativeInteger", _altova_ti_xs_altova_nonPositiveInteger,
		    _altova_mif_xs_altova_negativeInteger,
		    _altova_mil_xs_altova_negativeInteger,
		    new FacetInfo[] { new FacetInfo(null, "maxInclusive", "-1",
			    0), }, WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[39] = new TypeInfo(localBinder, _altova_ni_xs,
		    "nonNegativeInteger", _altova_ti_xs_altova_integer,
		    _altova_mif_xs_altova_nonNegativeInteger,
		    _altova_mil_xs_altova_nonNegativeInteger,
		    new FacetInfo[] { new FacetInfo(null, "minInclusive", "0",
			    0), }, WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[40] = new TypeInfo(localBinder, _altova_ni_xs,
		    "nonPositiveInteger", _altova_ti_xs_altova_integer,
		    _altova_mif_xs_altova_nonPositiveInteger,
		    _altova_mil_xs_altova_nonPositiveInteger,
		    new FacetInfo[] { new FacetInfo(null, "maxInclusive", "0",
			    0), }, WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[41] = new TypeInfo(localBinder, _altova_ni_xs,
		    "normalizedString", _altova_ti_xs_altova_string2,
		    _altova_mif_xs_altova_normalizedString,
		    _altova_mil_xs_altova_normalizedString,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "replace", 0), },
		    WhitespaceType.Whitespace_Replace,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[42] = new TypeInfo(localBinder, _altova_ni_xs,
		    "positiveInteger", _altova_ti_xs_altova_nonNegativeInteger,
		    _altova_mif_xs_altova_positiveInteger,
		    _altova_mil_xs_altova_positiveInteger,
		    new FacetInfo[] { new FacetInfo(null, "minInclusive", "1",
			    0), }, WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[43] = new TypeInfo(localBinder, _altova_ni_xs, "short",
		    _altova_ti_xs_altova_int2, _altova_mif_xs_altova_short2,
		    _altova_mil_xs_altova_short2, new FacetInfo[] {
			    new FacetInfo(null, "minInclusive", "-32768", 0),
			    new FacetInfo(null, "maxInclusive", "32767", 0), },
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[44] = new TypeInfo(localBinder, _altova_ni_xs, "string",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_string2,
		    _altova_mil_xs_altova_string2,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "preserve", 0), },
		    WhitespaceType.Whitespace_Preserve,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[45] = new TypeInfo(localBinder, _altova_ni_xs, "time",
		    _altova_ti_xs_altova_anySimpleType,
		    _altova_mif_xs_altova_time, _altova_mil_xs_altova_time,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.TimeFormatter);
	    pTypes[46] = new TypeInfo(localBinder, _altova_ni_xs, "token",
		    _altova_ti_xs_altova_normalizedString,
		    _altova_mif_xs_altova_token, _altova_mil_xs_altova_token,
		    new FacetInfo[] { new FacetInfo(null, "whitespace",
			    "collapse", 0), },
		    WhitespaceType.Whitespace_Collapse,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);
	    pTypes[47] = new TypeInfo(localBinder, _altova_ni_xs,
		    "unsignedByte", _altova_ti_xs_altova_unsignedShort,
		    _altova_mif_xs_altova_unsignedByte,
		    _altova_mil_xs_altova_unsignedByte,
		    new FacetInfo[] { new FacetInfo(null, "maxInclusive",
			    "255", 0), }, WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[48] = new TypeInfo(localBinder, _altova_ni_xs,
		    "unsignedInt", _altova_ti_xs_altova_unsignedLong,
		    _altova_mif_xs_altova_unsignedInt,
		    _altova_mil_xs_altova_unsignedInt,
		    new FacetInfo[] { new FacetInfo(null, "maxInclusive",
			    "4294967295", 0), },
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[49] = new TypeInfo(localBinder, _altova_ni_xs,
		    "unsignedLong", _altova_ti_xs_altova_nonNegativeInteger,
		    _altova_mif_xs_altova_unsignedLong,
		    _altova_mil_xs_altova_unsignedLong,
		    new FacetInfo[] { new FacetInfo(null, "maxInclusive",
			    "18446744073709551615", 0), },
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[50] = new TypeInfo(localBinder, _altova_ni_xs,
		    "unsignedShort", _altova_ti_xs_altova_unsignedInt,
		    _altova_mif_xs_altova_unsignedShort,
		    _altova_mil_xs_altova_unsignedShort,
		    new FacetInfo[] { new FacetInfo(null, "maxInclusive",
			    "65535", 0), }, WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[51] = new TypeInfo(localBinder, _altova_ni_xs, "", 0,
		    _altova_mif_xs_altova_shortType,
		    _altova_mil_xs_altova_shortType, null,
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.IntegerFormatter);
	    pTypes[52] = new TypeInfo(localBinder, _altova_ni_xs, "", 0,
		    _altova_mif_xs_altova_stringType,
		    _altova_mil_xs_altova_stringType, null,
		    WhitespaceType.Whitespace_Unknown,
		    com.altova.xml.Xs.AnySimpleTypeFormatter);

	}

	public TypeInfo[] createTypes(InfoBinderInterface pBinder) {

	    TypeInfo localTypes[] = new TypeInfo[53];

	    initTypes0(pBinder, localTypes);

	    return localTypes;

	}
    }

    // Array of all members
    @SuppressWarnings("synthetic-access")
    public static final MemberInfo members[] = new MemberInfoCreator()
	    .createMembers(binder);

    private static class MemberInfoCreator {
	private void initMembers0(InfoBinderInterface pBinder,
		MemberInfo[] pMembers) {
	    pMembers[0] = new MemberInfo(pBinder, "", "agrupaciones",
		    _altova_ti_altova_agrupaciones2,
		    _altova_ti_altova_agrupacionesType, 0);

	    pMembers[1] = new MemberInfo(pBinder, "", "agrupacion",
		    _altova_ti_altova_agrupacionesType,
		    _altova_ti_altova_agrupacionType, 0);

	    pMembers[2] = new MemberInfo(pBinder, "", "typepromo",
		    _altova_ti_altova_agrupacionType,
		    _altova_ti_altova_typepromoType, 0);
	    pMembers[3] = new MemberInfo(pBinder, "", "name",
		    _altova_ti_altova_agrupacionType,
		    _altova_ti_altova_nameType, 0);

	    pMembers[4] = new MemberInfo(pBinder, "", "id",
		    _altova_ti_altova_typepromoType,
		    _altova_ti_xs_altova_shortType, 0);

	    pMembers[5] = new MemberInfo(pBinder, "", "",
		    _altova_ti_altova_nameType, _altova_ti_xs_altova_string2, 0);

	    pMembers[6] = new MemberInfo(pBinder, "", "",
		    _altova_ti_xs_altova_anyType,
		    _altova_ti_xs_altova_anySimpleType, 0);

	    pMembers[7] = new MemberInfo(pBinder, "", "",
		    _altova_ti_xs_altova_shortType,
		    _altova_ti_xs_altova_short2, 0);

	    pMembers[8] = new MemberInfo(pBinder, "", "",
		    _altova_ti_xs_altova_stringType,
		    _altova_ti_xs_altova_string2, 0);

	}

	public MemberInfo[] createMembers(InfoBinderInterface pBinder) {

	    MemberInfo localMembers[] = new MemberInfo[9];

	    initMembers0(pBinder, localMembers);

	    return localMembers;

	}
    }
}
