////////////////////////////////////////////////////////////////////////
//
// typepromoType.java
//
// This file was generated by XMLSpy 2007r3sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.invel.promo.agrupaciones;

public class TypepromoType extends com.altova.xml.TypeBase {

    public TypepromoType(org.w3c.dom.Node init) {
	super(init);
	instantiateMembers();
    }

    private void instantiateMembers() {

	this.id = new MemberElement_id(
		this,
		com.invel.promo.agrupaciones.Agrupaciones_TypeInfo.binder
			.getMembers()[com.invel.promo.agrupaciones.Agrupaciones_TypeInfo._altova_mi_altova_typepromoType_altova_id]);
    }

    // Attributes

    // Elements

    public MemberElement_id id;

    public static class MemberElement_id {
	public static class MemberElement_id_Iterator implements
		java.util.Iterator {
	    private org.w3c.dom.Node nextNode;

	    private MemberElement_id member;

	    public MemberElement_id_Iterator(MemberElement_id pMember) {
		this.member = pMember;
		this.nextNode = pMember.owner.getElementFirst(pMember.info);
	    }

	    public boolean hasNext() {
		while (this.nextNode != null) {
		    if (com.altova.xml.TypeBase.memberEqualsNode(
			    this.member.info, this.nextNode))
			return true;
		    this.nextNode = this.nextNode.getNextSibling();
		}
		return false;
	    }

	    public Object next() {
		com.invel.promo.agrupaciones.xs.shortType nx = new com.invel.promo.agrupaciones.xs.shortType(
			this.nextNode);
		this.nextNode = this.nextNode.getNextSibling();
		return nx;
	    }

	    public void remove() {
		//
	    }
	}

	protected com.altova.xml.TypeBase owner;

	protected com.altova.typeinfo.MemberInfo info;

	public MemberElement_id(com.altova.xml.TypeBase pOwner,
		com.altova.typeinfo.MemberInfo pInfo) {
	    this.owner = pOwner;
	    this.info = pInfo;
	}

	public com.invel.promo.agrupaciones.xs.shortType at(int index) {
	    return new com.invel.promo.agrupaciones.xs.shortType(
		    this.owner.getElementAt(this.info, index));
	}

	public com.invel.promo.agrupaciones.xs.shortType first() {
	    return new com.invel.promo.agrupaciones.xs.shortType(
		    this.owner.getElementFirst(this.info));
	}

	public com.invel.promo.agrupaciones.xs.shortType last() {
	    return new com.invel.promo.agrupaciones.xs.shortType(
		    this.owner.getElementLast(this.info));
	}

	public com.invel.promo.agrupaciones.xs.shortType append() {
	    return new com.invel.promo.agrupaciones.xs.shortType(
		    this.owner.createElement(this.info));
	}

	public boolean exists() {
	    return count() > 0;
	}

	public int count() {
	    return this.owner.countElement(this.info);
	}

	public void remove() {
	    this.owner.removeElement(this.info);
	}

	public java.util.Iterator iterator() {
	    return new MemberElement_id_Iterator(this);
	}
    }
}
