////////////////////////////////////////////////////////////////////////
//
// anyType.java
//
// This file was generated by XMLSpy 2007r3sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.invel.promo.agrupaciones.xs;

public class anyType extends com.altova.xml.TypeBase {

    public anyType(org.w3c.dom.Node init) {
	super(init);
	instantiateMembers();
    }

    private void instantiateMembers() {
	//
    }

    // Attributes
    public String getValue() {
	com.altova.typeinfo.MemberInfo member = com.invel.promo.agrupaciones.Agrupaciones_TypeInfo.binder
		.getMembers()[com.invel.promo.agrupaciones.Agrupaciones_TypeInfo._altova_mi_xs_altova_anyType_altova_unnamed];
	return com.altova.xml.XmlTreeOperations.castToString(getNode(), member);
    }

    public void setValue(String value) {
	com.altova.typeinfo.MemberInfo member = com.invel.promo.agrupaciones.Agrupaciones_TypeInfo.binder
		.getMembers()[com.invel.promo.agrupaciones.Agrupaciones_TypeInfo._altova_mi_xs_altova_anyType_altova_unnamed];
	com.altova.xml.XmlTreeOperations.setValue(getNode(), member, value);
    }

    // Elements
}
