////////////////////////////////////////////////////////////////////////
//
// long2.java
//
// This file was generated by XMLSpy 2007r3sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.invel.promo.agrupaciones.xs;

public class long2 extends com.altova.xml.TypeBase {

    public long2(org.w3c.dom.Node init) {
	super(init);
	instantiateMembers();
    }

    private void instantiateMembers() {
	//
    }
    // Attributes

    // Elements
}
